PIHOLE_INTERFACE=eth0
IPV4_ADDRESS=SERVER_LAN_IP/24
IPV6_ADDRESS=
INSTALL_WEB_INTERFACE=true
QUERY_LOGGING=true
BLOCKING_ENABLED=true
DNSMASQ_LISTENING=local
PIHOLE_DNS_1=127.0.0.1#53000
PIHOLE_DNS_2=
DNS_FQDN_REQUIRED=false
DNS_BOGUS_PRIV=false
DNSSEC=true
REV_SERVER=false
DHCP_ACTIVE=true
DHCP_START=IP_START.100
DHCP_END=IP_START.254
DHCP_ROUTER=LAN_GATEWAY
DHCP_LEASETIME=24
PIHOLE_DOMAIN=SERVER_HOSTNAME
DHCP_IPv6=false
DHCP_rapid_commit=false
