#
#	OpenVPN server config
#	Ex config: https://github.com/OpenVPN/openvpn/blob/master/sample/sample-config-files/server.conf
#	Man page: https://community.openvpn.net/openvpn/wiki/Openvpn24ManPage?__cf_chl_jschl_tk__=pmd_HQZpli2Z.MZRbrVG5laj914KwZDkjQIPWWChNyVltsA-1634214834-0-gqNtZGzNAhCjcnBszQll
#

## IP, port, protocol
port 1194
proto udp
dev tun

## Cryptographic options
ca ca.crt
cert CONFIG_SERVER_HOSTNAME.crt
key CONFIG_SERVER_HOSTNAME.key
tls-crypt ta.key
crl-verify crl.pem # In jail/

dh none
ecdh-curve sect571r1 # openvpn --show-curve
auth SHA512
cipher AES-256-GCM # openvpn --show-ciphers / https://www.eduvpn.org/openvpn-and-modern-crypto-part-iii/
tls-version-min 1.3
tls-ciphersuites TLS_AES_256_GCM_SHA384 # openvpn --show-tls

## Networking
topology subnet
server CONFIG_OPENVPN_NID CONFIG_OPENVPN_MASK

push "route CONFIG_LAN_NID CONFIG_LAN_MASK"
push "redirect-gateway def1"
push "dhcp-option DNS CONFIG_LAN_IP"
push "block-outside-dns"

## Misc
verb 4
explicit-exit-notify 1
keepalive 10 120
;duplicate-cn # Allow client to login from several devices concurrently

## Hardening (https://openvpn.net/community-resources/hardening-openvpn-security/)
chroot jail # chroot in jail/
tmp-dir tmp # jail/tmp/
;user nobody # Unneccessary since openvpn 2.5.0-3: https://bbs.archlinux.org/viewtopic.php?id=262317
;group nobody
max-clients 5
persist-key
persist-tun

## Write status
ifconfig-pool-persist ipp.txt # Incompatible with duplicate-cn
status openvpn-status.log
;log-append openvpn.log # Default to syslog
