# Set an administrative contact address for the Block Page
ADMIN_EMAIL=${CONFIG_USER_EMAIL}

# http://pi.hole/admin password. Run docker logs pihole | grep random to find your random pass.
WEBPASSWORD=${CONFIG_PIHOLE_PW}

# Upstream DNS server(s) for Pi-hole to forward queries to, seperated by a semicolon (supports non-standard ports with #[port number])
# e.g 127.0.0.1#5053;8.8.8.8;8.8.4.4
PIHOLE_DNS_=172.28.0.2;172.28.0.2

# Enable DNSSEC support (Unnecessary when using unbound with dnssec support)
#DNSSEC=false

# Never forward reverse lookups for private ranges
DNS_BOGUS_PRIV=false

# Never forward non-FQDNs
DNS_FQDN_REQUIRED=false

# Enable DNS conditional forwarding for device name resolution
REV_SERVER=true

# If conditional forwarding is enabled, set the domain of the local network router
REV_SERVER_DOMAIN=${CONFIG_DHCP_DOMAIN}

# If conditional forwarding is enabled, set the IP of the local network router
REV_SERVER_TARGET=${CONFIG_LAN_IP}

# If conditional forwarding is enabled, set the reverse DNS zone (e.g. 192.168.0.0/24)
REV_SERVER_CIDR=${CONFIG_DHCP_SUBNET}

# --net=host mode requires! Set to your server's LAN IP, used by web block modes and lighttpd bind address
#ServerIP=172.28.0.3

# If you have a v6 network set to your server's LAN IPv6 to block IPv6 ads fully
#ServerIPv6=

# What your web server 'virtual host' is, accessing admin through this Hostname/IP
# allows you to make changes to the whitelist / blacklists in addition to the default 'http://pi.hole/admin/' address
#VIRTUAL_HOST=${CONFIG_SERVER_HOSTNAME}

# For unraid compatibility, strips out all the IPv6 configuration from DNS/Web services when false.
#IPv6=true

# The default works fine with our basic example docker run commands.
# If you're trying to use DHCP with --net host mode then you may have to customize this or DNSMASQ_LISTENING.
#INTERFACE=

# 'local' listens on all local subnets, 'all' permits listening on internet
# origin subnets in addition to local, 'single' listens only on the interface specified.
DNSMASQ_LISTENING=all

# This will break the 'webpage blocked' functionality of Pi-hole
# however it may help advanced setups like those running synology or --net=host docker argument.
# This guide explains how to restore webpage blocked functionality using a linux router DNAT rule: Alternative Synology installation method
#WEB_PORT=50100

# Allows running FTLDNS as non-root.
DNSMASQ_USER=pihole

# Set preferred temperature unit to c: Celsius, k: Kelvin, or f Fahrenheit units.
#TEMPERATUREUNIT=c

# Use boxed layout (helpful when working on large screens)
#WEBUIBOXEDLAYOUT=boxed

# Use this option to skip updating the Gravity Database when booting up the container.
# By default this environment variable is not set so the Gravity Database will be updated when the container starts up.
# Setting this environment variable to 1 (or anything) will cause the Gravity Database to not be updated when container starts up.
#SKIPGRAVITYONBOOT=

# Enable query logging or not.
#QUERY_LOGGING=true

# Enable DHCP server. Static DHCP leases can be configured with a custom /etc/dnsmasq.d/04-pihole-static-dhcp.conf
#DHCP_ACTIVE=${CONFIG_PIHOLE_DHCPD}

# Start of the range of IP addresses to hand out by the DHCP server (mandatory if DHCP server is enabled).
#DHCP_START=${CONFIG_PIHOLE_DHCP_START}

# End of the range of IP addresses to hand out by the DHCP server (mandatory if DHCP server is enabled).
#DHCP_END=${CONFIG_PIHOLE_DHCP_END}

# Router (gateway) IP address sent by the DHCP server (mandatory if DHCP server is enabled).
#DHCP_ROUTER=${CONFIG_LAN_GATEWAY}

# DHCP lease time in hours.
#DHCP_LEASETIME=24

# Domain name sent by the DHCP server.
#PIHOLE_DOMAIN=${CONFIG_USER_DOMAIN}

# Enable DHCP server IPv6 support (SLAAC + RA).
#DHCP_IPv6=false

# Enable DHCPv4 rapid commit (fast address assignment).
#DHCP_rapid_commit=false
