[Interface]
# ${CONFIG_SERVER_HOSTNAME}
Address = ${WG_SRV_IP}
ListenPort = 51820
PostUp = wg set %i private-key /etc/wireguard/wg0.conf.d/server/${CONFIG_SERVER_HOSTNAME}.private.key

PostUp = iptables -A INPUT -i ${CONFIG_LAN_INTERFACE} -p udp --dport 51820 -m state --state NEW -j ACCEPT
PostUp = iptables -A FORWARD -i %i -j ACCEPT
PostUp = iptables -A FORWARD -o %i -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -o ${CONFIG_LAN_INTERFACE} -j MASQUERADE

PostDown = iptables -D INPUT -i ${CONFIG_LAN_INTERFACE} -p udp --dport 51820 -m state --state NEW -j ACCEPT
PostDown = iptables -D FORWARD -i %i -j ACCEPT
PostDown = iptables -D FORWARD -o %i -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -o ${CONFIG_LAN_INTERFACE} -j MASQUERADE

