# https://pubs.opengroup.org/onlinepubs/7908799/xbd/envvar.html
# https://www.gnu.org/software/libc/manual/html_node/Locale-Categories.html
# https://wiki.archlinux.org/title/locale

LANGUAGE=en_US.UTF-8
LANG=en_US.UTF-8
#LC_ALL=CONFIG_SYSTEM_EXTRA_LOCALE
LC_CTYPE=C
LC_NUMERIC=CONFIG_SYSTEM_EXTRA_LOCALE
LC_TIME=CONFIG_SYSTEM_EXTRA_LOCALE
LC_COLLATE=C
LC_MONETARY=CONFIG_SYSTEM_EXTRA_LOCALE
LC_MESSAGES=en_US.UTF-8
LC_PAPER=CONFIG_SYSTEM_EXTRA_LOCALE
LC_NAME=CONFIG_SYSTEM_EXTRA_LOCALE
LC_ADDRESS=CONFIG_SYSTEM_EXTRA_LOCALE
LC_TELEPHONE=CONFIG_SYSTEM_EXTRA_LOCALE
LC_MEASUREMENT=CONFIG_SYSTEM_EXTRA_LOCALE
LC_IDENTIFICATION=CONFIG_SYSTEM_EXTRA_LOCALE
