[Interface]
# ${WG_PEER_NAME}
Address = ${WG_PEER_IP}/32
ListenPort = 51820
PrivateKey = ${WG_PEER_PRIVKEY}
DNS=${CONFIG_LAN_IP}

[Peer]
# ${CONFIG_SERVER_HOSTNAME}
PublicKey = ${WG_SRV_PUBKEY}
PresharedKey = ${WG_PSK}
Endpoint = ${CONFIG_SERVER_REMOTE_URL}:${CONFIG_WIREGUARD_EXTERNAL_PORT}
AllowedIPs = ${CONFIG_WIREGUARD_ROUTES}${WG_EXTRA_ROUTES}
