# OpenVPN client config

client
dev tun
pull
remote CONFIG_OPENVPN_SERVERURL CONFIG_OPENVPN_PORT udp
resolv-retry infinite
nobind
persist-key
persist-tun
verb 4

auth SHA512
auth-nocache
cipher AES-256-GCM

verify-x509-name "CONFIG_SERVER_HOSTNAME" name
remote-cert-tls server
key-direction 1

route-nopull
route CONFIG_LAN_NID CONFIG_LAN_MASK
dhcp-option DNS CONFIG_LAN_IP

###
###	Keys and certificates
###

# Server cert (ca.crt)
<ca>
</ca>

# Client cert (client.crt)
<cert>
</cert>

# Client key (client.key)
<key>
</key>

# Shared-secret key (ta.key)
<tls-crypt>
</tls-crypt>